REACT_APP_API_KEY="AIzaSyAh7Uzbs4hf6wG8XnChWu5Teklx7dFxQDE"
REACT_APP_AUTH_DOMAIN="recomendap.firebaseapp.com"
REACT_APP_DATABASE_URL="https://recomendap.firebaseio.com"
REACT_APP_PROJECT_ID="recomendap"
REACT_APP_STORAGE_BUCKET="recomendap.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="179207870667"
REACT_APP_APP_ID="1:179207870667:web:951c91860c6a5a410b634e"
REACT_APP_MEASUREMENT_ID="G-SJZCHRBXYQ"
REACT_APP_API_KEY_TMDB="8acf7117c6859db295df155d5626c31a"